# TextBasedAdventure

./: README.md  game_save.json
TextBasedAdventure/: pom.xml
TextBasedAdventure/src/main/java/me/felakalandra/: GameApplication.java  Main.java
TextBasedAdventure/src/main/java/me/felakalandra/Controllers/: StartUpController.java
TextBasedAdventure/src/main/java/me/felakalandra/controller/: GameController.java  MainMenuController.java  MenuController.java  StartUpController.java
TextBasedAdventure/src/main/java/me/felakalandra/data/: Characters.Json
TextBasedAdventure/src/main/java/me/felakalandra/model/: Characters.java  Dialogue.java  DialogueOption.java  EnemyNpc.java  MainCharacter.java  Npc.java  NpcType.java  Npcs.java  Player.java  Protagonist.java  RewardTask.java
TextBasedAdventure/src/main/java/me/felakalandra/services/: DialogueService.java  GameLogicService.java  NpcService.java  ObjectiveService.java  RewardService.java
TextBasedAdventure/src/main/java/me/felakalandra/util/: DialogueUtils.java  GameApplication.java  GameRunner.java  GameUtils.java  Main.java  NpcLoader.java  OptionUtils.java  TimeUtils.java
TextBasedAdventure/src/main/java/me/felakalandra/util/save/: GameState.java  SaveManager.java
TextBasedAdventure/src/main/resources/: StartUp.fxml
TextBasedAdventure/src/main/resources/Data/: Characters - Copy.Json  Characters.Json  EnemyCharacters.json
TextBasedAdventure/src/main/resources/Fxml/: GameView.fxml  MainMenu.fxml  Menu.fxml
TextBasedAdventure/src/main/resources/SavedGames/: asd123.json  asdasd.json  dabvida.json  teszt1.json
TextBasedAdventure/src/main/resources/Styles/: game.css  menu.css
TextBasedAdventure/src/main/resources/view/: GameView.fxml  Menu.fxml
TextBasedAdventure/src/test/java/: GameControllerTest.java  MainMenuControllerTest.java  NpcTester.java  TestJsonLoading.java
resources/SavedGames/: game_save.json
