<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/23"
            fx:id="gameBase"
            fx:controller="me.felakalandra.controller.GameController"
            prefWidth="1280"
            prefHeight="800">

    <Button text="Menu"
            fx:id="menuButton"
            onAction="#showMenu"
            AnchorPane.topAnchor="10.0"
            AnchorPane.rightAnchor="10.0"/>
</AnchorPane>