<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="gameBase" prefHeight="900.0" prefWidth="1440.0" stylesheets="@../Styles/game.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.felakalandra.controller.GameController">

    <ImageView fx:id="gameBackground" pickOnBounds="true" />
    <HBox fx:id="midContainer" alignment="CENTER" layoutX="130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>

            <VBox fx:id="protagonistLeftBg" alignment="CENTER" maxHeight="300.0">
                <children>
                    <ImageView fx:id="protagonistLeft" fitHeight="260.0" fitWidth="260.0" />
                    <Label fx:id="levelLabel" text="Label" />
                </children>
            </VBox>

            <VBox fx:id="midSection" alignment="TOP_CENTER" prefWidth="600.0" spacing="20.0">

                <HBox fx:id="upperSection" alignment="CENTER" prefHeight="80.0">
                    <HBox alignment="CENTER">
                        <children>
                            <ImageView fx:id="hpIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../Styles/Icons/heart.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="hpLabel" />
                        </children>
                    </HBox>
                    <HBox alignment="CENTER">
                        <children>
                            <ImageView fx:id="damageIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../Styles/Icons/sword.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="damageLabel" />
                        </children>
                    </HBox>
                    <HBox alignment="CENTER">
                        <children>
                            <ImageView fx:id="goldIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../Styles/Icons/coin-bag.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="goldLabel" />
                        </children>
                    </HBox>
                </HBox>

                <VBox fx:id="gameplayText" prefHeight="550.0" VBox.vgrow="ALWAYS">
                    <Label fx:id="questType" text="Label" wrapText="true" />
                    <VBox fx:id="questInfoRow">
                        <children>
                            <Label fx:id="questInfoInfo" text="Label" />
                            <Label fx:id="questInfo" text="Label" wrapText="true" />
                        </children>
                    </VBox>
                    <VBox fx:id="questTextRow">
                        <children>
                            <Label fx:id="questTextInfo" text="Label" />
                            <Label fx:id="questText" text="Characters yapping here..." wrapText="true" />
                        </children>
                    </VBox>
                    <VBox fx:id="questRewardRow">
                        <children>
                            <Label fx:id="questRewardInfo" text="Label" />
                            <Label fx:id="questReward" text="Label" wrapText="true" />
                        </children>
                    </VBox>
                    <VBox fx:id="questReliabilityRow">
                        <children>
                            <Label fx:id="questReliabilityInfo" text="Label" />
                            <Label fx:id="questReliability" text="Label" wrapText="true" />
                        </children>
                    </VBox>
                </VBox>

                <HBox fx:id="choices" alignment="CENTER" prefHeight="80.0" spacing="10.0">
                    <Button fx:id="option1" onAction="#option1Button" text="option1" wrapText="true" />
                    <Button fx:id="option2" onAction="#option2Button" text="option2" wrapText="true" />
                    <Button fx:id="option3" onAction="#option3Button" text="option3" wrapText="true" />
                </HBox>
            </VBox>

            <VBox fx:id="npcsRightBg" alignment="CENTER" maxHeight="300.0">
                <children>
                    <ImageView fx:id="npcsRight" fitHeight="260.0" fitWidth="260.0" />
                </children>
            </VBox>
        </children>
    </HBox>
    <VBox fx:id="objectivesContainer" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <children>
            <HBox fx:id="objectiveRow1" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <ImageView fx:id="objectiveImage1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../Styles/Icons/unchecked-checkbox.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="objectiveLabel1" text="Achieve Level 3!" wrapText="true" />
                </children>
            </HBox>
            <HBox fx:id="objectiveRow2" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <ImageView fx:id="objectiveImage2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../Styles/Icons/unchecked-checkbox.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="objectiveLabel2" text="Interact with atleast 30 NPCs!" wrapText="true" />
                </children>
            </HBox>
            <HBox fx:id="objectiveRow3" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <ImageView fx:id="objectiveImage3" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../Styles/Icons/unchecked-checkbox.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="objectiveLabel3" text="Hunt the Dragon!" wrapText="true" />
                </children>
            </HBox>
        </children>
    </VBox>
    <StackPane fx:id="responseArea" alignment="BOTTOM_LEFT" layoutX="910.0" layoutY="150.0" minHeight="130.0" visible="false" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="150.0">
        <children>
            <Label fx:id="npcResponseLabel" text="The Blacksmith grunts. 'I need a large amount of coal to heat up the forge and start working. Can you gather it for me?" wrapText="true" StackPane.alignment="CENTER_LEFT" />
        </children>
    </StackPane>

    <Label fx:id="daysLabel" text="Days: 0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />

    <Label fx:id="timeCurrent" styleClass="time-label" text="Time: 07:00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
    <Label fx:id="timeDay" layoutX="614.0" layoutY="50.0" text="Daytime" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="90.0" />

    <Label fx:id="scoreLabel" text="Score: 0" textAlignment="RIGHT" wrapText="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0" />

    <Button fx:id="menuButton" onAction="#showMenu" text="Menu" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />

</AnchorPane>
